{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //  "MvcMovieContext": "Server=LAPTOP-T6ICNRSS\\SQLEXPRESS;Database=finalproject;Trusted_Connection=True;MultipleActiveResultSets=true",
   //  "MvcMovieContext": "workstation id=androidapi6.mssql.somee.com;packet size=4096;user id=sardinio713_SQLLogin_1;pwd=grqx1wkv97;data source=androidapi6.mssql.somee.com;persist security info=False;initial catalog=androidapi6",
   "MvcMovieContext": "workstation id=androidapi10.mssql.somee.com;packet size=4096;user id=sardinio714_SQLLogin_1;pwd=hrms3kgzcs;data source=androidapi10.mssql.somee.com;persist security info=False;initial catalog=androidapi10",

  }
}
